@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,500&display=swap");

@import url("reset.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-font: "Ubuntu", sans-serif;
  --container-width: 1000px;
}

body {
  font-family: var(--main-font);
  background-color: #e7e8e9;
}

.container {
  max-width: var(--container-width);
  margin: 20px auto;
}

.app-header {
  padding: 20px 0 30px 0;
  display: flex;
  gap: 20px;
}

.btn {
  display: block;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 30px;
  padding: 10px 30px;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: #000;
  color: #fff;
}

.app-header__action {
  display: flex;
  gap: 20px;
}

.filter-field {
  background-color: transparent;
  padding: 10px 30px;
  border: 2px solid #000;
  border-radius: 30px;
  margin-right: auto;
  font-family: var(--main-font);
  font-weight: 500;
  text-transform: uppercase;
}

.filter-field::placeholder {
  color: #000;
}

.users__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.users__item {
  width: 32%;
}

.user-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.user-card:hover {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.user-card__name {
  font-size: 30px;
  text-align: center;
  margin: 10px 0 20px 0;
  font-style: italic;
  font-weight: 500;
}

.user-card__email {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 7px;
  font-style: italic;
}

.user-card__link {
  display: block;
  color: inherit;
  text-decoration: none;
  border-left: 1px solid #000;
  padding-left: 20px;
}

.user-card__email-icon {
  width: 20px;
}

.user-card__tel {
  display: flex;
  align-items: center;
  gap: 20px;
  font-style: italic;
}

.user-card__tel-icon {
  width: 20px;
}

.data-error {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 150px 0;
}

@media (max-width: 1020px) {
  .container {
    max-width: 650px;
    padding: 0 10px;
  }

  .users__item {
    width: 48%;
  }
}

@media (max-width: 650px) {
  .container {
    max-width: 320px;
  }

  .app-header {
    flex-direction: column;
    align-items: center;
  }

  .filter-field {
    margin-right: 0;
    width: 100%;
  }

  .app-header__action {
    gap: 7px;
  }

  .users__item {
    width: 100%;
  }

  .user-card__name {
    font-size: 25px;
  }
}
